<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nicola Tesla</title>
    <link rel="stylesheet" href="style" />
    <style>
      html {
  font-size: 10px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Helvetica Neue', Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

@media (max-width: 300px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

h2 {
  font-size: 3.25rem;
}

a {
  color: #477ca7
}

a:visited {
  color: #74638f;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #eee;
}

@media (max-width: 300px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background-color: white;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

#headline {
  margin: 50px 0;
  text-align: center;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}
      </style>
</head>
<body>
<main id="main">
  <h1 id="title">Nicola Tesla</h1>
  <p>Penemu Arus Bolak-balik</p>
  <figure id="img-div">
    <img
      id="image"
      src="https://cdn2.tstatic.net/tribunnewswiki/foto/bank/images/nikola-tesla.jpg"
      alt="Dr. Norman Borlaug seen standing in Mexican wheat field with a group of biologists"
    />
    <figcaption id="img-caption">
  ilmuwan, fisikawan, teknisi mekanik, dan teknisi listrik yang menemukan konsep listrik bolak-balik yang menjadi cikal bakal sistem listrik modern.
    </figcaption>
  </figure>
  <section id="tribute-info">
    <h3 id="headline">Penemuan Hebat Milik Nicola Tesla:</h3>
    <ul>
      <li><strong>1856</strong> - Motor Listrik AC, Tesla memperkenalkan motor listrik arus bolak-balik (AC) pada tahun 1882-1884. Penemuan ini menjadi landasan bagi perkembangan sistem tenaga listrik AC yang digunakan saat ini.</li>
      <li>
        <strong>1890</strong> - Transformator Arus Bolak-balik, Pada tahun 1891, Tesla mengembangkan transformator arus bolak-balik, yang dikenal sebagai transformator induksi bertap. Penemuan ini penting dalam mengubah tegangan listrik sehingga dapat ditransmisikan melalui jaringan distribusi.
      </li>
      <li>
        <strong>1893</strong> - Elektroda Panas, Pada tahun 1893, Tesla memperkenalkan konsep elektroda panas, yang merupakan dasar dari lampu neon dan teknologi tabung hampa pada umumnya.
      </li>
      <li>
        <strong>1898</strong> - Sistem Kendali Jarak Jauh, Pada tahun 1898, Tesla melakukan eksperimen yang melibatkan kendali jarak jauh menggunakan gelombang radio. Penemuan ini menjadi dasar bagi teknologi telekomunikasi nirkabel modern dan dapat dilihat sebagai pendahulu dari sistem kendali jarak jauh yang kita gunakan sekarang.
      </li>
      <li>
        <strong>1913</strong> - Turbin Air, Tesla mengembangkan dan mempatenkan turbin air yang efisien pada tahun 1913. Turbin tersebut memungkinkan konversi energi panas menjadi energi mekanik dengan efisiensi yang lebih tinggi daripada desain turbin lainnya.
      </li>
      
    <blockquote
      cite="http://news.rediff.com/report/2009/sep/14/pm-pays-tribute-to-father-of-green-revolution-borlaug.htm"
    >
      <p>
        "Setiap orang, hendaknya menganggap kalau diri mereka adalah pemberian/hadiah tak ternilai dari seseorang, yang mereka cintai lebih dari apa pun, sebagai suatu seni yang begitu indah, keindahan yang tak dapat dideskripsikan dan misteri di balik konsep manusia"
      </p>
      <cite>-- Nicola Tesla</cite>
    </blockquote>
    <h3>
      Penemuan diatas hanya beberapa penemuan hebat oleh Nicola Tesla,untuk melihat penemuan hebat lainya, klik di
      <a
        id="tribute-link"
        href="https://id.wikipedia.org/wiki/Nikola_Tesla"
        target="_blank"
        >Wikipedia Nicola Tesla</a
      >.
    </h3>
  </section>
</main>
</body>
</html>